<?xml version="1.0"?>
<skipper version="3.3.7.1828" mvc="Without MVC" orm="Doctrine2" name="LDOG Stack" uuid="25d2b513-c6b7-4071-9ada-7c48f127f426">
  <module name="\LDOG Stack Example Schema" local-name="LDOG Stack Example Schema" namespace="\App\Doctrine\ORM\Entity" local-namespace="\App\Doctrine\ORM\Entity" export-format="Doctrine2Xml" export-path="config/doctrine-orm-metadata" uuid="d5f257f8-d854-4bae-a05d-1ed8673c7eb5">
    <entity name="\App\Doctrine\ORM\Entity\Artist" local-name="Artist" namespace="\App\Doctrine\ORM\Entity" uuid="10de66e4-a8b3-44a9-a6d0-a9fd28338fe2">
      <field name="id" type="bigint" required="true" unique="true" primary="true" auto-increment="true" uuid="9d8eb724-b4f3-414c-9d1a-48bd61008f33"/>
      <field name="name" type="string" required="true" unique="true" uuid="b5bf5f02-5032-4637-9d89-af0c6748d4fc"/>
    </entity>
    <entity name="\App\Doctrine\ORM\Entity\Performance" local-name="Performance" namespace="\App\Doctrine\ORM\Entity" uuid="8a04b312-72bb-4723-baac-75502524ae38">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="f7d648ed-ac22-4020-8711-f16cf6851f82"/>
      <field name="artist_id" type="bigint" required="true" uuid="f77a7b2c-d4f7-43f1-a727-5ab5e965b128"/>
      <field name="venue" type="string" uuid="f07a7a76-a781-446e-9b9b-bc2a32f12073"/>
      <field name="city" type="string" uuid="0dc8ac15-38f0-40ab-90dc-38fb939a6e86"/>
      <field name="state" type="string" uuid="b9d6c7ac-8c46-4d74-91a7-75ec51ca46be"/>
      <field name="performanceDate" type="date" required="true" uuid="6445ff83-a7ec-43ef-852a-a236abd3cc4c"/>
    </entity>
    <association from="\App\Doctrine\ORM\Entity\Performance" to="\App\Doctrine\ORM\Entity\Artist" caption="artist performances" owner-alias="performances" inverse-alias="artist" many-owner="true" many-inverse="false" parent-required="true" uuid="4f0247e2-6d76-42f9-b56b-52306c2fa201">
      <association-field from="artist_id" to="id" uuid="8ba1d43e-9bcc-4c68-9470-e2d1ce7e8191"/>
    </association>
    <entity name="\App\Doctrine\ORM\Entity\Recording" local-name="Recording" namespace="\App\Doctrine\ORM\Entity" uuid="ad470906-9e63-41e7-9558-979789bc2d28">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="4f7b2f73-cdf8-46af-bca1-0c1a4dbda738"/>
      <field name="performance_id" type="integer" required="true" uuid="6fdad895-ce70-4ec6-a2d5-27ab3377fc2a"/>
      <field name="source" type="text" required="true" uuid="e05ef23e-d672-4e9c-8103-bb25006bd851"/>
    </entity>
    <association from="\App\Doctrine\ORM\Entity\Recording" to="\App\Doctrine\ORM\Entity\Performance" caption="performance recordings" owner-alias="recordings" inverse-alias="performance" many-owner="true" many-inverse="false" parent-required="true" uuid="ab34ba86-e61e-458a-87e7-9dfa2aa1f391">
      <association-field from="performance_id" to="id" uuid="d65c0af7-1f4e-4036-a316-cb32ac3403d5"/>
    </association>
    <entity name="\App\Doctrine\ORM\Entity\User" local-name="User" namespace="\App\Doctrine\ORM\Entity" uuid="568a03b7-3dd5-435a-9bc8-869bc673923c">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="1815339a-10e1-4ab0-9d3d-5fa347c3eadb"/>
      <field name="name" type="string" required="true" uuid="7f1988fe-14c8-4d3b-87c8-56ca5ed86385"/>
      <field name="email" type="string" required="true" unique="true" uuid="b7e9c340-9589-4400-8f97-1c2a8d95a758"/>
      <field name="password" type="string" required="true" uuid="a249742e-2404-4844-994e-a7ceaf35705d"/>
      <field name="role" type="string" enum-values="" required="true" uuid="e8d8604b-bc69-4dd4-a9ba-19514fb79623"/>
    </entity>
    <entity name="\App\Doctrine\ORM\Entity\RecordingToUser" local-name="RecordingToUser" namespace="\App\Doctrine\ORM\Entity" uuid="e5603f71-6798-480b-bcf8-0d185a08e653">
      <field name="user_id" type="integer" required="true" primary="true" uuid="6e73b00a-d350-44aa-9c5c-df5e8bd1b767"/>
      <field name="recording_id" type="integer" required="true" primary="true" uuid="f236d7f6-924c-4bbf-9c94-84ff1bdb1ac0"/>
    </entity>
    <many-to-many mn-entity="\App\Doctrine\ORM\Entity\RecordingToUser" caption="recordings users" uuid="e4936d0d-1d1f-4fb8-af31-fa1d0665ccf7">
      <many-to-many-entity name="\App\Doctrine\ORM\Entity\User" owning-side="true" alias="users" uuid="d7d1f0f7-f83b-4860-87d5-ba5cc1601018">
        <many-to-many-field from="user_id" to="id" uuid="934edaf6-9cd2-4712-bbaa-aa44704f0e51"/>
      </many-to-many-entity>
      <many-to-many-entity name="\App\Doctrine\ORM\Entity\Recording" owning-side="false" alias="recordings" uuid="1b59d5ec-d593-4055-9bc0-7624a28cef9d">
        <many-to-many-field from="recording_id" to="id" uuid="7f44136b-cab6-43e8-ad54-de35197d695a"/>
      </many-to-many-entity>
    </many-to-many>
    <comment caption="Author" description="Tom H Anderson&#10;API Skeletons&#10;&lt;contact@apiskeletons.com&gt;" uuid="0e4ff410-5025-42fd-89ae-0d05319ab49b"/>
    <orm-attributes>
      <attribute name="db-naming-strategy">default</attribute>
      <attribute name="filename-format">with-namespace</attribute>
    </orm-attributes>
  </module>
  <external-module storage-path="vendor/api-skeletons/laravel-doctrine-apikey/ApiKey.skipper.module"/>
  <module name="\Passport" local-name="Passport" namespace="\" uuid="097a2b56-85e5-496a-9d3b-9b0aa904ceda">
    <entity name="\migrations" local-name="migrations" namespace="\" uuid="3001edfe-9a29-4886-a8e0-8e9e7a7209c1">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="777a98ba-c7c6-4009-9690-74eb4180db0a"/>
      <field name="migration" type="string" required="true" uuid="f392d52b-a537-4e34-8b9a-9c152bdeefc5"/>
      <field name="batch" type="integer" required="true" uuid="828ab0c2-054a-4921-8684-000ed4a602f3"/>
      <orm-attributes>
        <attribute name="table">migrations</attribute>
      </orm-attributes>
    </entity>
    <entity name="\oauth_auth_codes" local-name="oauth_auth_codes" namespace="\" uuid="c41e658b-0cb0-4125-873d-a07385ee77a8">
      <field name="id" type="string" required="true" unique="true" primary="true" auto-increment="true" uuid="36548313-4e57-4357-9f67-8aa2c1dfa41a"/>
      <field name="user_id" type="integer" required="true" uuid="72ef03ed-c1d1-4e0c-ab75-763fb9d189a6"/>
      <field name="client_id" type="integer" required="true" uuid="c243d9f7-398f-4259-822b-ecd42b32c41d"/>
      <field name="scopes" type="text" uuid="19fd6fa0-d8fb-48e5-9f0e-1b0ba628d0e0"/>
      <field name="revoked" type="smallint" required="true" uuid="e5427c83-0d0d-4b36-b2d2-b3314d95a7a6"/>
      <field name="expires_at" type="datetime" uuid="a240aa9e-3d63-4686-8390-628e57eb2352"/>
      <index name="oauth_auth_codes_user_id_index" uuid="fc8def35-4471-40a6-81be-8e29ddb8aef1">
        <index-field name="user_id" uuid="6ec2ca75-494a-477b-9f5d-7843d1010c5e"/>
      </index>
      <orm-attributes>
        <attribute name="table">oauth_auth_codes</attribute>
      </orm-attributes>
    </entity>
    <entity name="\oauth_access_tokens" local-name="oauth_access_tokens" namespace="\" uuid="8cddbaad-33cb-400c-8c0e-c7e0cae6bebc">
      <field name="id" type="string" required="true" unique="true" primary="true" auto-increment="true" uuid="55c12d7c-9955-405d-8648-a49e530dc996"/>
      <field name="user_id" type="integer" uuid="c71c9e4a-9b5b-4910-ae0d-a403731c2a0a"/>
      <field name="client_id" type="integer" required="true" uuid="2c8b95de-8a2b-434a-a6e1-1b4bbc1c00de"/>
      <field name="name" type="string" uuid="cf35d245-1a02-4f90-8859-5bdfece31483"/>
      <field name="scopes" type="text" uuid="b9a99b06-8067-46f5-a78a-6165ab557697"/>
      <field name="revoked" type="smallint" required="true" uuid="783ac46f-c583-45f7-82dd-46fe82c2c2de"/>
      <field name="created_at" type="datetime" uuid="dbc053b1-1cd4-45bb-90a7-0edf72fba20f"/>
      <field name="updated_at" type="datetime" uuid="604cdfc5-135f-40ce-bb67-b60667c70e3e"/>
      <field name="expires_at" type="datetime" uuid="e58b2edf-eced-4a48-8fd3-b4bfde1d4b8b"/>
      <index name="oauth_access_tokens_user_id_index" uuid="174ef192-7604-4369-9121-e6e144d3ba80">
        <index-field name="user_id" uuid="1368a14d-b0dd-49d6-b919-c7714b4c8a13"/>
      </index>
      <orm-attributes>
        <attribute name="table">oauth_access_tokens</attribute>
      </orm-attributes>
    </entity>
    <entity name="\oauth_refresh_tokens" local-name="oauth_refresh_tokens" namespace="\" uuid="3e8b75e0-6832-4cd6-8cbe-e4216910b08c">
      <field name="id" type="string" required="true" unique="true" primary="true" auto-increment="true" uuid="6ca523d9-627a-498c-936f-62bf1744f81c"/>
      <field name="access_token_id" type="string" required="true" uuid="8ce0af9e-d221-4a7d-93fe-68535dc874c3"/>
      <field name="revoked" type="smallint" required="true" uuid="d4b0721d-b000-44ee-95e3-b0d4b26ef821"/>
      <field name="expires_at" type="datetime" uuid="e67c1e4b-a080-420b-980e-913346c23cd9"/>
      <index name="oauth_refresh_tokens_access_token_id_index" uuid="d28ba320-4e3b-43db-8da7-347fc7d433ba">
        <index-field name="access_token_id" uuid="211e7281-a87e-4980-b4ee-02785c81c2a8"/>
      </index>
      <orm-attributes>
        <attribute name="table">oauth_refresh_tokens</attribute>
      </orm-attributes>
    </entity>
    <entity name="\oauth_clients" local-name="oauth_clients" namespace="\" uuid="5abaded9-2ca2-4589-ba94-504ca52d5345">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="43c96cbd-757e-482a-b3f2-44ff4ea0d764"/>
      <field name="user_id" type="integer" uuid="5e0e2565-4b38-44a5-9ee9-64ea5eae5fcf"/>
      <field name="name" type="string" required="true" uuid="93c60b5c-217e-4a69-bdd0-e0debf1d9593"/>
      <field name="secret" type="string" uuid="f337e852-deb6-42db-95e7-f2f8bab79567"/>
      <field name="provider" type="string" uuid="3bb14069-1f39-4829-a9a4-972b967ad055"/>
      <field name="redirect" type="text" required="true" uuid="9cce055b-db0e-4646-ae17-7107ebc57ffc"/>
      <field name="personal_access_client" type="smallint" required="true" uuid="f2ade62e-8fc8-4747-a22a-5fcced0fa307"/>
      <field name="password_client" type="smallint" required="true" uuid="0fd5eb5f-ebd8-4461-b8a3-13c7784e016c"/>
      <field name="revoked" type="smallint" required="true" uuid="c8575309-7b1a-4c95-b501-1b93ed93b698"/>
      <field name="created_at" type="datetime" uuid="65210397-153c-4fee-bbfb-ad51a4e87849"/>
      <field name="updated_at" type="datetime" uuid="6582ee2d-4254-4ec7-a889-327ce12d5626"/>
      <index name="oauth_clients_user_id_index" uuid="c2f7d75f-9558-4d3b-a957-4d2a80a12c1b">
        <index-field name="user_id" uuid="bbc1ef3f-64e5-46ce-9a70-6e4d2e601b7e"/>
      </index>
      <orm-attributes>
        <attribute name="table">oauth_clients</attribute>
      </orm-attributes>
    </entity>
    <entity name="\oauth_personal_access_clients" local-name="oauth_personal_access_clients" namespace="\" uuid="1dc3563a-5927-4e48-945b-22a722e80084">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="504277b0-7da5-4185-b067-78c71918469e"/>
      <field name="client_id" type="integer" required="true" uuid="07248e33-d8cc-4f6d-a37b-b12a38888f30"/>
      <field name="created_at" type="datetime" uuid="4fac7c24-594a-4269-b060-23ca9f95bf3c"/>
      <field name="updated_at" type="datetime" uuid="ac10afe3-1b84-4c6d-b80e-81c656cc1ffa"/>
      <orm-attributes>
        <attribute name="table">oauth_personal_access_clients</attribute>
      </orm-attributes>
    </entity>
    <entity name="\personal_access_tokens" local-name="personal_access_tokens" namespace="\" uuid="90662c08-b30e-43ce-a111-c4615908eb60">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="80060c1e-5eb0-4947-be2f-b4880c6b22e3"/>
      <field name="tokenable_type" type="string" required="true" uuid="126ec36d-4942-41ba-b403-52fa980ba8c1"/>
      <field name="tokenable_id" type="integer" required="true" uuid="eae9680a-1d54-4f46-9a41-660f32dd2a4f"/>
      <field name="name" type="string" required="true" uuid="191c2a53-2e32-4c86-a0fb-d0b958f89e79"/>
      <field name="token" type="string" required="true" uuid="099600af-e913-4f7b-b030-24460ea547e2"/>
      <field name="abilities" type="text" uuid="4be6c024-56b5-4bd5-b795-49b3b92eee4e"/>
      <field name="last_used_at" type="datetime" uuid="5617e3a9-a3ce-4f46-863c-df716904a23c"/>
      <field name="expires_at" type="datetime" uuid="d7ae6b7c-20a0-427f-9d02-19e30d72fc1a"/>
      <field name="created_at" type="datetime" uuid="bda95f82-c053-4d27-a677-e0b6ac5c4c1a"/>
      <field name="updated_at" type="datetime" uuid="00cbf300-2caa-42b7-9e08-69951ebcbadd"/>
      <orm-attributes>
        <attribute name="table">personal_access_tokens</attribute>
      </orm-attributes>
    </entity>
  </module>
  <visual-data>
    <association uuid="056be1e5-0677-44ad-8f6f-1b4023eb9a7d" color="#969696"/>
    <association uuid="4f0247e2-6d76-42f9-b56b-52306c2fa201" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="ab34ba86-e61e-458a-87e7-9dfa2aa1f391" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="c997c4aa-195c-4f0e-8a32-5506f53f0ab9" color="#969696"/>
    <comment uuid="0e4ff410-5025-42fd-89ae-0d05319ab49b" bg-color="#FFFFE0" position-x="243" position-y="253" size-x="6" size-x2="128" size-y="-3" size-y2="63" txt-color="#000000"/>
    <entity uuid="10de66e4-a8b3-44a9-a6d0-a9fd28338fe2" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-3" position-y="-29" size-x="0" size-x2="77" size-y="0" size-y2="45"/>
    <entity uuid="1dc3563a-5927-4e48-945b-22a722e80084" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="418" position-y="251" size-x="0" size-x2="143" size-y="0" size-y2="73"/>
    <entity uuid="3001edfe-9a29-4886-a8e0-8e9e7a7209c1" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="52" position-y="40" size-x="0" size-x2="91" size-y="0" size-y2="59"/>
    <entity uuid="3e8b75e0-6832-4cd6-8cbe-e4216910b08c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="37" position-y="251" size-x="0" size-x2="121" size-y="0" size-y2="73"/>
    <entity uuid="568a03b7-3dd5-435a-9bc8-869bc673923c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-3" position-y="136" size-x="0" size-x2="93" size-y="0" size-y2="87"/>
    <entity uuid="5abaded9-2ca2-4589-ba94-504ca52d5345" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="216" position-y="251" size-x="0" size-x2="156" size-y="0" size-y2="171"/>
    <entity uuid="8a04b312-72bb-4723-baac-75502524ae38" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="177" position-y="-44" size-x="0" size-x2="136" size-y="0" size-y2="101"/>
    <entity uuid="8cddbaad-33cb-400c-8c0e-c7e0cae6bebc" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="434" position-y="40" size-x="0" size-x2="112" size-y="0" size-y2="143"/>
    <entity uuid="90662c08-b30e-43ce-a111-c4615908eb60" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="39" position-y="462" size-x="0" size-x2="118" size-y="0" size-y2="157"/>
    <entity uuid="ad470906-9e63-41e7-9558-979789bc2d28" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="177" position-y="136" size-x="0" size-x2="122" size-y="0" size-y2="59"/>
    <entity uuid="c41e658b-0cb0-4125-873d-a07385ee77a8" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="240" position-y="40" size-x="0" size-x2="108" size-y="0" size-y2="101"/>
    <entity uuid="e5603f71-6798-480b-bcf8-0d185a08e653" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="77" position-y="256" size-x="0" size-x2="109" size-y="0" size-y2="60"/>
    <many-to-many-association uuid="e4936d0d-1d1f-4fb8-af31-fa1d0665ccf7" color="#969696"/>
    <module uuid="097a2b56-85e5-496a-9d3b-9b0aa904ceda" bg-color="#EAE4F1" position-x="0" position-y="500" size-x="0" size-x2="600" size-y="0" size-y2="660"/>
    <module uuid="5bbfe5b4-7579-44ee-81f9-fa036ee071a3" position-x="443" position-y="-18"/>
    <module uuid="d5f257f8-d854-4bae-a05d-1ed8673c7eb5" bg-color="#E0F0EF" position-x="43" position-y="84" size-x="43" size-x2="417" size-y="84" size-y2="376"/>
    <project uuid="25d2b513-c6b7-4071-9ada-7c48f127f426" size-x="40" size-x2="1220" size-y="40" size-y2="1200"/>
  </visual-data>
</skipper>
