<?xml version="1.0"?>
<skipper version="3.3.7.1828" mvc="Without MVC" orm="Doctrine2" name="LDOG Stack" uuid="25d2b513-c6b7-4071-9ada-7c48f127f426">
  <module name="\LDOG Stack Example Schema" local-name="LDOG Stack Example Schema" namespace="\App\Doctrine\ORM\Entity" local-namespace="\App\Doctrine\ORM\Entity" export-format="Doctrine2Xml" export-path="config/doctrine-orm-metadata" uuid="d5f257f8-d854-4bae-a05d-1ed8673c7eb5">
    <entity name="\App\Doctrine\ORM\Entity\Artist" local-name="Artist" namespace="\App\Doctrine\ORM\Entity" uuid="10de66e4-a8b3-44a9-a6d0-a9fd28338fe2">
      <field name="id" type="bigint" required="true" unique="true" primary="true" auto-increment="true" uuid="9d8eb724-b4f3-414c-9d1a-48bd61008f33"/>
      <field name="name" type="string" required="true" unique="true" uuid="b5bf5f02-5032-4637-9d89-af0c6748d4fc"/>
    </entity>
    <entity name="\App\Doctrine\ORM\Entity\Performance" local-name="Performance" namespace="\App\Doctrine\ORM\Entity" uuid="8a04b312-72bb-4723-baac-75502524ae38">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="f7d648ed-ac22-4020-8711-f16cf6851f82"/>
      <field name="artist_id" type="bigint" required="true" uuid="f77a7b2c-d4f7-43f1-a727-5ab5e965b128"/>
      <field name="venue" type="string" uuid="f07a7a76-a781-446e-9b9b-bc2a32f12073"/>
      <field name="city" type="string" uuid="0dc8ac15-38f0-40ab-90dc-38fb939a6e86"/>
      <field name="state" type="string" uuid="b9d6c7ac-8c46-4d74-91a7-75ec51ca46be"/>
      <field name="performanceDate" type="date" required="true" uuid="6445ff83-a7ec-43ef-852a-a236abd3cc4c"/>
    </entity>
    <association from="\App\Doctrine\ORM\Entity\Performance" to="\App\Doctrine\ORM\Entity\Artist" caption="artist performances" owner-alias="performances" inverse-alias="artist" many-owner="true" many-inverse="false" parent-required="true" uuid="4f0247e2-6d76-42f9-b56b-52306c2fa201">
      <association-field from="artist_id" to="id" uuid="8ba1d43e-9bcc-4c68-9470-e2d1ce7e8191"/>
    </association>
    <entity name="\App\Doctrine\ORM\Entity\Recording" local-name="Recording" namespace="\App\Doctrine\ORM\Entity" uuid="ad470906-9e63-41e7-9558-979789bc2d28">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="4f7b2f73-cdf8-46af-bca1-0c1a4dbda738"/>
      <field name="performance_id" type="integer" required="true" uuid="6fdad895-ce70-4ec6-a2d5-27ab3377fc2a"/>
      <field name="source" type="text" required="true" uuid="e05ef23e-d672-4e9c-8103-bb25006bd851"/>
    </entity>
    <association from="\App\Doctrine\ORM\Entity\Recording" to="\App\Doctrine\ORM\Entity\Performance" caption="performance recordings" owner-alias="recordings" inverse-alias="performance" many-owner="true" many-inverse="false" parent-required="true" uuid="ab34ba86-e61e-458a-87e7-9dfa2aa1f391">
      <association-field from="performance_id" to="id" uuid="d65c0af7-1f4e-4036-a316-cb32ac3403d5"/>
    </association>
    <entity name="\App\Doctrine\ORM\Entity\User" local-name="User" namespace="\App\Doctrine\ORM\Entity" uuid="568a03b7-3dd5-435a-9bc8-869bc673923c">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="1815339a-10e1-4ab0-9d3d-5fa347c3eadb"/>
      <field name="name" type="string" required="true" uuid="7f1988fe-14c8-4d3b-87c8-56ca5ed86385"/>
      <field name="email" type="string" required="true" unique="true" uuid="b7e9c340-9589-4400-8f97-1c2a8d95a758"/>
      <field name="password" type="string" required="true" uuid="a249742e-2404-4844-994e-a7ceaf35705d"/>
      <field name="role" type="string" enum-values="" required="true" uuid="e8d8604b-bc69-4dd4-a9ba-19514fb79623"/>
    </entity>
    <entity name="\App\Doctrine\ORM\Entity\RecordingToUser" local-name="RecordingToUser" namespace="\App\Doctrine\ORM\Entity" uuid="e5603f71-6798-480b-bcf8-0d185a08e653">
      <field name="user_id" type="integer" required="true" primary="true" uuid="6e73b00a-d350-44aa-9c5c-df5e8bd1b767"/>
      <field name="recording_id" type="integer" required="true" primary="true" uuid="f236d7f6-924c-4bbf-9c94-84ff1bdb1ac0"/>
    </entity>
    <many-to-many mn-entity="\App\Doctrine\ORM\Entity\RecordingToUser" caption="recordings users" uuid="e4936d0d-1d1f-4fb8-af31-fa1d0665ccf7">
      <many-to-many-entity name="\App\Doctrine\ORM\Entity\User" owning-side="true" alias="users" uuid="d7d1f0f7-f83b-4860-87d5-ba5cc1601018">
        <many-to-many-field from="user_id" to="id" uuid="934edaf6-9cd2-4712-bbaa-aa44704f0e51"/>
      </many-to-many-entity>
      <many-to-many-entity name="\App\Doctrine\ORM\Entity\Recording" owning-side="false" alias="recordings" uuid="1b59d5ec-d593-4055-9bc0-7624a28cef9d">
        <many-to-many-field from="recording_id" to="id" uuid="7f44136b-cab6-43e8-ad54-de35197d695a"/>
      </many-to-many-entity>
    </many-to-many>
    <comment caption="Author" description="Tom H Anderson&#10;API Skeletons&#10;&lt;contact@apiskeletons.com&gt;" uuid="0e4ff410-5025-42fd-89ae-0d05319ab49b"/>
    <orm-attributes>
      <attribute name="db-naming-strategy">default</attribute>
      <attribute name="filename-format">with-namespace</attribute>
    </orm-attributes>
  </module>
  <external-module storage-path="vendor/api-skeletons/laravel-doctrine-apikey/ApiKey.skipper.module"/>
  <module name="\Passport" local-name="Passport" namespace="\" uuid="15347adb-b310-4527-b4ba-57c8f36ca1d5">
    <entity name="\migrations" local-name="migrations" namespace="\" uuid="e103599d-8e1e-46b9-a479-aa52f0d8f593">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="1a1b8c15-4b56-4335-8d00-f9cb5a4f4aeb"/>
      <field name="migration" type="string" required="true" uuid="712a2910-b42d-496f-b1cf-d957ea13ae44"/>
      <field name="batch" type="integer" required="true" uuid="42bd0614-9077-493c-8ecd-7267b337418d"/>
      <orm-attributes>
        <attribute name="table">migrations</attribute>
      </orm-attributes>
    </entity>
    <entity name="\personal_access_tokens" local-name="personal_access_tokens" namespace="\" uuid="89f37a78-2c71-4535-920c-8975771a4465">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="38e00fb0-bb8b-4bf6-ac5e-a12dc6ebbd19"/>
      <field name="tokenable_type" type="string" required="true" uuid="b647e0c5-ca9c-434e-aba1-339ed234b775"/>
      <field name="tokenable_id" type="integer" required="true" uuid="af760ce5-dfdb-4d4e-9403-0adbd556d65d"/>
      <field name="name" type="string" required="true" uuid="b5fe402b-67dd-4939-adb6-c5f3b39e9952"/>
      <field name="token" type="string" required="true" uuid="adc6a44d-8d2c-4b27-9fcf-28829d3e6f9c"/>
      <field name="abilities" type="text" uuid="c2cdba1f-e3b0-4a82-bae9-5a7f8509d300"/>
      <field name="last_used_at" type="datetime" uuid="fa8b2ef5-aedb-453f-9ffb-5d9225cebfea"/>
      <field name="expires_at" type="datetime" uuid="d4061637-7348-40cd-aab2-b8ae3f7b6553"/>
      <field name="created_at" type="datetime" uuid="bca34e13-d3c5-4e2a-abad-f2288f254da6"/>
      <field name="updated_at" type="datetime" uuid="6de1e70b-6e2a-4dc3-b04f-b6246daa708e"/>
      <index name="personal_access_tokens_token_unique" unique="true" uuid="456cc82b-42f5-4139-9011-1c45542c3149">
        <index-field name="token" uuid="5772e17d-ebf3-456a-bb77-10f97e714f40"/>
      </index>
      <index name="personal_access_tokens_tokenable_type_tokenable_id_index" uuid="9e104ec0-7b9b-4904-9f56-6444ee7fd421">
        <index-field name="tokenable_type" uuid="5f826091-d773-434e-a98b-4b72b57ebb77"/>
        <index-field name="tokenable_id" uuid="22a41aa9-4860-4ffd-ae88-3a4fb25e9d3e"/>
      </index>
      <orm-attributes>
        <attribute name="table">personal_access_tokens</attribute>
      </orm-attributes>
    </entity>
  </module>
  <visual-data>
    <association uuid="056be1e5-0677-44ad-8f6f-1b4023eb9a7d" color="#969696"/>
    <association uuid="4f0247e2-6d76-42f9-b56b-52306c2fa201" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="ab34ba86-e61e-458a-87e7-9dfa2aa1f391" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="c997c4aa-195c-4f0e-8a32-5506f53f0ab9" color="#969696"/>
    <comment uuid="0e4ff410-5025-42fd-89ae-0d05319ab49b" bg-color="#FFFFE0" position-x="243" position-y="253" size-x="6" size-x2="128" size-y="-3" size-y2="63" txt-color="#000000"/>
    <entity uuid="10de66e4-a8b3-44a9-a6d0-a9fd28338fe2" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-3" position-y="-29" size-x="0" size-x2="77" size-y="0" size-y2="45"/>
    <entity uuid="568a03b7-3dd5-435a-9bc8-869bc673923c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-3" position-y="136" size-x="0" size-x2="93" size-y="0" size-y2="87"/>
    <entity uuid="89f37a78-2c71-4535-920c-8975771a4465" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="178" position-y="40" size-x="0" size-x2="118" size-y="0" size-y2="157"/>
    <entity uuid="8a04b312-72bb-4723-baac-75502524ae38" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="177" position-y="-44" size-x="0" size-x2="136" size-y="0" size-y2="101"/>
    <entity uuid="ad470906-9e63-41e7-9558-979789bc2d28" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="177" position-y="136" size-x="0" size-x2="122" size-y="0" size-y2="59"/>
    <entity uuid="e103599d-8e1e-46b9-a479-aa52f0d8f593" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="33" position-y="40" size-x="0" size-x2="91" size-y="0" size-y2="59"/>
    <entity uuid="e5603f71-6798-480b-bcf8-0d185a08e653" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="77" position-y="256" size-x="0" size-x2="109" size-y="0" size-y2="60"/>
    <many-to-many-association uuid="e4936d0d-1d1f-4fb8-af31-fa1d0665ccf7" color="#969696"/>
    <module uuid="15347adb-b310-4527-b4ba-57c8f36ca1d5" bg-color="#FEEFE3" position-x="0" position-y="500" size-x="0" size-x2="460" size-y="0" size-y2="317"/>
    <module uuid="5bbfe5b4-7579-44ee-81f9-fa036ee071a3" position-x="443" position-y="-18"/>
    <module uuid="d5f257f8-d854-4bae-a05d-1ed8673c7eb5" bg-color="#E0F0EF" position-x="43" position-y="84" size-x="43" size-x2="417" size-y="84" size-y2="376"/>
    <project uuid="25d2b513-c6b7-4071-9ada-7c48f127f426" size-x="70" size-x2="1220" size-y="50" size-y2="867"/>
  </visual-data>
</skipper>
